<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.56.0" PrivateAssets="All" />
    <PackageReference Include="Knet.Kudu.Binary" Version="1.16.0" />
    <PackageReference Include="McMaster.Extensions.Xunit" Version="0.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\src\Knet.Kudu.Client\Protos\kudu\tools\tool.proto" ProtoRoot="..\..\src\Knet.Kudu.Client\Protos" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Knet.Kudu.Client\Knet.Kudu.Client.csproj" />
  </ItemGroup>

</Project>
