<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1591</NoWarn>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.0.11" />
    <PackageReference Include="protobuf-net" Version="3.0.0-alpha.3" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>

</Project>
